'head' : '{Count:1b,id:"wizards:wizard_robe_head",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"wizards:wizard_robe_chest",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"wizards:wizard_robe_legs",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"wizards:wizard_robe_feet",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"modonomicon:modonomicon",tag:{"modonomicon:book_id":"spell-dimension-book:magic_guidance"}}',
1 : '{Count:1b,id:"spell-dimension:quest_scroll"}',
2 : '{Count:1b,id:"loot-bag:loot_bag",tag:{BagId:"spell-dimension:start"}}',
3 : '{Count:1b,id:"loot-bag:loot_bag",tag:{BagId:"spell-dimension:midas"}}',
4 : '{Count:1b,id:"loot-bag:loot_bag",tag:{BagId:"spell-dimension:wand"}}',
5 : '{Count:1b,id:"loot-bag:loot_bag",tag:{BagId:"spell-dimension:rune"}}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
