'minecraft:zombie' : 'minecraft:hunger,lvl:2,duration:5',
'minecraft:husk' : 'minecraft:hunger,lvl:2,duration:5',
'minecraft:drowned' : 'minecraft:hunger,lvl:2,duration:5',
'minecraft:stray' : 'minecraft:mining_fatigue,lvl:2,duration:3',
'minecraft:slime' : 'minecraft:slowness,lvl:2,duration:3',
'minecraft:magma_cube' : 'minecraft:slowness,lvl:2,duration:3',
'minecraft:enderman' : 'minecraft:blindness,lvl:1,duration:2',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:zombified_piglin' : '',
'minecraft:zombified_piglin' : '',
'minecraft:hoglin' : '',
'minecraft:zoglin' : '',
'minecraft:blaze' : '',
'minecraft:silverfish' : '',
'minecraft:endermite' : '',
'minecraft:phantom' : 'minecraft:levitation,lvl:1,duration:5',
'minecraft:warden' : 'minecraft:darkness,lvl:1,duration:6',
'minecraft:shulker' : 'minecraft:glowing,lvl:1,duration:12',
'minecraft:guardian' : 'minecraft:blindness,lvl:1,duration:2',
'minecraft:elder_guardian' : 'minecraft:blindness,lvl:1,duration:5',
'minecraft:pillager' : '',
'minecraft:vindicator' : '',
'minecraft:evoker' : 'minecraft:weakness,lvl:2,duration:5',
'minecraft:illusioner' : 'minecraft:nausea,lvl:1,duration:16|minecraft:instant_damage,lvl:1,duration:1',
'minecraft:vex' : 'minecraft:weakness,lvl:2,duration:5'
